@import ".././../../assets/css/variables.scss";

.main-content {
  padding: 0 2rem 0 2rem;
  margin-top: 30px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.p-field {
  display: flex;
  flex-direction: column;
}

.profile-picture img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.hoverable {
  position: relative;
  display: block;
  cursor: pointer;
  height: 12rem;
  width: 12rem;
  border: 5px solid #b08bf8;
  border-radius: 50%;
}
.hoverable .hover-text {
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.hoverable .background {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.5);
  pointer-events: none;
  border-radius: 50%;
  z-index: 1;
}
.hoverable:hover .hover-text {
  display: block;
}
.hoverable:hover .background {
  display: block;
}

#fileInput {
  display: none;
}
$primary: rgb(182, 157, 230);
.v-del {
  -webkit-appearance: none;
  width: auto;
  min-width: 100px;
  border-radius: 24px;
  text-align: center;
  padding: 8px 15px;
  font-weight: bold;
  margin-top: 5px;
  background-color: saturate($primary, 30%);
  color: #fff;
  font-size: 16px;
  margin-left: auto;
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
  border: none;
  transition: all 0.3s ease;
  outline: 0;
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 6px -1px rgba($primary, 0.65);
    &:active {
      transform: scale(0.99);
    }
  }
}

.author {
  display: flex;
  flex-direction: row;
  .v-name {
    margin-left: 20px;
    width: calc(100% - 12.2rem);
    text-align: center;
    h3 {
      font-weight: bold;
    }
    .description {
      font-size: 14px;
      margin-top: 5px;
    }
    b {
      font-weight: bold;
    }
  }
}

.row {
  padding: 0rem 1.5rem;
  justify-content: space-between !important;
  font-size: 18px;
  input {
    font-size: 16px !important;
  }
}

.v-flex-custom {
  flex-direction: column;
}

.v-font-18px {
  font-size: 18px !important;
}

.v-mT-25px {
  margin-top: 25px;
}

.v-mB-25px {
  margin-bottom: 25px;
}

:host ::ng-deep p-calendar span {
  height: 36.22px !important;
  width: 100%;
}

:host ::ng-deep p-calendar .p-button-icon.pi.pi-calendar {
  height: 15px !important;
}

:host ::ng-deep .p-button.p-button-icon-only {
  width: 4.357rem !important;
}

.v-w61 {
  width: 61%;
}

.v-w62-custom {
  width: calc(62% + 5px);
}

.v-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  p-dropdown {
    width: 30%;
  }
}

:host ::ng-deep .p-dropdown.p-component.p-dropdown-clearable {
  width: 100%;
}

.v-flex-1 {
  display: flex;
  flex-direction: row;
  div {
    margin-right: 15%;
    height: 36.22px !important;
  }
}

button {
  -webkit-appearance: none;
  width: auto;
  min-width: 100px;
  border-radius: 24px;
  text-align: center;
  padding: 12px 35px;
  font-weight: bold;
  margin-top: 5px;
  background-color: saturate($primary, 30%);
  color: #fff;
  font-size: 16px;
  margin-left: auto;
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
  border: none;
  transition: all 0.3s ease;
  outline: 0;
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 6px -1px rgba($primary, 0.65);
    &:active {
      transform: scale(0.99);
    }
  }
}

.card:hover {
  border: 4px solid $primary;
}

.button-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
}

.v-help {
  font-size: 14px !important;
  font-weight: bold;
  margin-top: auto;
  margin-bottom: auto;
}

.card-body {
  label {
    font-weight: bold;
  }
}

.v-title {
  width: 35%;
  min-width: 35%;
  margin-right: 10px;
  text-align: left !important;
}

.v-txtL {
  text-align: left;
}

.v-info {
  width: calc(65% - 10px);
  min-width: calc(65% - 10px);
  text-align: left !important;
}

small {
  font-size: 12px;
}

.v-img-admin {
  object-fit: cover;
}
